body{
    background-color: lightgray;
    display: grid;
    grid-template-areas:
    "header header header header header"
    "options options result result result";
    
}
.options{
    grid-area: options;
    align-content: center;
    border: 2px solid black;
    display: block;
}

input[type="color"] {
	width: 200px;
	height: 32px;
}
textarea{
    border: 2px solid black;
    width: 200px;
    height:100px;
    resize: none;
}
.options .color{
    margin: auto;
    width: fit-content;
}
.options .text{
    margin: auto;
    width: fit-content;
}
.options .Picture{
    margin: auto;
    width: fit-content;
}
.options select{
    border: 2px solid black;
    width: 200px;
}
.options .Generate{
    margin: auto;
    border: 2px solid black;
    background-color: gray;
    width: 150px;
    padding: 0;
}
.options div{
    padding: 40px;
}
.result{
    grid-area: result;
    border: 2px solid black;
    align-content: center;
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-template-area:
    ". . ."
    ". card ."
    ". . ."
    ;
}
.result .card{
    margin-top: 100px;
    margin-bottom: 100px;
    height: 500px;
    width: 400px;
    border: 2px solid black;
    grid-area: card

}
img{
    max-width:100%;
    max-height:100%;
}

header{
    grid-area: header;
    font-size: x-large;
    align-content: center;
    border: 2px solid black;
    padding: 40px;
    
}
